{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "MongoDb": {
    "MongoConnectionString": "mongodb://root:root@mongodb_container:27017/",
    "Database": "DB_DATABASE"
  }
}
